APP_ENV=local
PORT=5000
BOT_TOKEN=1171749521:AAFCR4xPdjesAHIomIewdz9l_hyk93lwFKg
WEBHOOK=https://kafrahook.herokuapp.com
SECRET=3myzp6
WIT_TOKEN=2WPL57N3JLHFXQLAQJAWEDRNDBH6QLGI
DATABASE_URL=postgres://postgres:p@ssw0rd@localhost:5432/kafra